# mvn-notifier-plugin

./: .gitignore  README.md  pom.xml
src/main/java/: JSONNotificationMojo.java
